# task-tracker-api

./: .dockerignore  .gitignore  Dockerfile  README.md  RenderDockerfile  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: cleancache.yml  docker.yml  gradle.yml
docs/: AUTH0.md  GOOGLECLOUD.md
src/integrationTest/java/uk/co/dajohnston/houseworkapi/: ActuatorTest.java  IntegrationTest.java  TasksAPITest.java
src/integrationTest/java/uk/co/dajohnston/houseworkapi/security/: WithMockJWT.java
src/integrationTest/java/uk/co/dajohnston/houseworkapi/userinfo/: UserInfoTest.java
src/integrationTest/java/uk/co/dajohnston/houseworkapi/users/: UsersTest.java
src/integrationTest/java/uk/co/dajohnston/tasktrackerapi/: ActuatorTest.java
src/integrationTest/java/uk/co/dajohnston/tasktrackerapi/userinfo/: UserInfoTest.java
src/integrationTest/java/uk/co/dajohnston/tasktrackerapi/users/: UsersTest.java
src/integrationTest/resources/: application.properties
src/main/java/uk/co/dajohnston/houseworkapi/: Foo.java  FooRepository.java  HouseworkApiApplication.java  Task.java  TaskController.java  TaskRepository.java  Util.java
src/main/java/uk/co/dajohnston/houseworkapi/exceptions/: DuplicateResourceException.java
src/main/java/uk/co/dajohnston/houseworkapi/openapi/: OpenApiConfig.java
src/main/java/uk/co/dajohnston/houseworkapi/security/: JwtProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/uk/co/dajohnston/houseworkapi/userinfo/auth0/: Auth0User.java  Auth0UserInfoMapper.java  Auth0UserInfoService.java  Auth0UserMetaData.java
src/main/java/uk/co/dajohnston/houseworkapi/userinfo/controller/: UserInfoController.java
src/main/java/uk/co/dajohnston/houseworkapi/userinfo/model/: UserInfoDTO.java
src/main/java/uk/co/dajohnston/houseworkapi/userinfo/service/: UserInfoService.java
src/main/java/uk/co/dajohnston/houseworkapi/users/: User.java  UserDTO.java  UserEntity.java  UserMapper.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/uk/co/dajohnston/houseworkapi/users/controller/: UserDTO.java  UsersController.java
src/main/java/uk/co/dajohnston/houseworkapi/users/repository/: UserEntity.java  UsersRepository.java
src/main/java/uk/co/dajohnston/houseworkapi/validation/: ValidationConfiguration.java  ValidationError.java  ValidationErrorHandler.java
src/main/java/uk/co/dajohnston/tasktrackerapi/: TaskTrackerApiApplication.java
src/main/java/uk/co/dajohnston/tasktrackerapi/exceptions/: DuplicateResourceException.java
src/main/java/uk/co/dajohnston/tasktrackerapi/openapi/: OpenApiConfig.java
src/main/java/uk/co/dajohnston/tasktrackerapi/security/: JwtProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/uk/co/dajohnston/tasktrackerapi/userinfo/: AvatarSource.java
src/main/java/uk/co/dajohnston/tasktrackerapi/userinfo/auth0/: Auth0User.java  Auth0UserInfoMapper.java  Auth0UserInfoService.java  Auth0UserMetaData.java
src/main/java/uk/co/dajohnston/tasktrackerapi/userinfo/controller/: UserInfoController.java
src/main/java/uk/co/dajohnston/tasktrackerapi/userinfo/model/: PartialUserInfo.java  UserInfo.java  UserInfoDTO.java
src/main/java/uk/co/dajohnston/tasktrackerapi/userinfo/service/: UserInfoService.java
src/main/java/uk/co/dajohnston/tasktrackerapi/users/: UserMapper.java  UsersService.java
src/main/java/uk/co/dajohnston/tasktrackerapi/users/controller/: User.java  UserDTO.java  UsersController.java
src/main/java/uk/co/dajohnston/tasktrackerapi/users/repository/: UserEntity.java  UsersRepository.java
src/main/resources/: application-render.properties  application.properties  application.yml  logback-spring.xml  messages.properties  messages_de.properties
src/test/java/uk/co/dajohnston/houseworkapi/: EmptyTest.java  HouseworkApiApplicationTests.java  TaskControllerTest.java
src/test/java/uk/co/dajohnston/houseworkapi/userinfo/auth0/: Auth0UserInfoServiceTest.java
src/test/java/uk/co/dajohnston/houseworkapi/userinfo/controller/: UserInfoControllerTest.java
src/test/java/uk/co/dajohnston/houseworkapi/users/: UsersAuthorizationTest.java  UsersControllerTest.java  UsersServiceTest.java
src/test/java/uk/co/dajohnston/tasktrackerapi/userinfo/auth0/: Auth0UserInfoServiceTest.java
src/test/java/uk/co/dajohnston/tasktrackerapi/userinfo/controller/: UserInfoControllerTest.java
src/test/java/uk/co/dajohnston/tasktrackerapi/users/: UsersAuthorizationTest.java  UsersControllerTest.java  UsersServiceTest.java
src/testFixtures/java/uk/co/dajohnston/houseworkapi/security/: WithMockJWT.java  WithMockJWTSecurityContextFactory.java
src/testFixtures/java/uk/co/dajohnston/tasktrackerapi/security/: WithMockJWT.java  WithMockJWTSecurityContextFactory.java
