systemProp.sonar.projectKey=juniorhamish_housework-api
systemProp.sonar.organization=juniorhamish
systemProp.sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
systemProp.sonar.projectName=housework-api
systemProp.sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
systemProp.sonar.sourceEncoding=UTF-8
